<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote — Ray Romano Contracting</title>
    <link rel="stylesheet" href="./quote.css">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://images.squarespace-cdn.com/content/v1/534444fbe4b0f9ffdd2ebc61/1510710636966-DDLQWY6FG501F8LIWUAX/favicon.ico"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="one">
        <nav id="nav">
            <div id="img1">
              <a href="#">
                <img src="./image/RR-01.jpg" height="100px" width="100px" alt=""
              /></a>
            </div>
            <div id="onediv">
              <ul id="ul">
                <li><a href="clone.html" class="a">ABOUT</a></li>
                <li><a href="service.html" class="a">SERVICES</a></li>
                <li><a href="prtofoil.html"  class="a">PROTOFOLI</a></li>
                <li><a href="videos.html" class="a">VIDEOS</a></li>
                <li><a href="raytip.html" class="a">RAY'S TIP</a></li>
                <li><a href="#" class="a1">QUATE</a></li>
              </ul>
            </div> 
          </nav>
            <div id="nav2">
              <div id="h1"><h1>CONTACT</h1></div>
            </div>
          <div id="containt">
                <div id="main">
                    <div id="div1">
                        <div id="link">
                        <a href="#" id="foot"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" id="foot"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#" id="foot"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#" id="foot"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" id="foot"><i class="fa-brands fa-instagram"></i></a>
                        </div> <br>
                        <h4>UPPER WEST SIDE</h4> <br>
                        <p id="p1">302 West 86th Street
                          New York City, NY 10024
                          t. (212) 496-8102</p>
                          <br>
                          <p>ray@rayromanocontracting.com</p>
                          <br>
                          <p>Click HERE to Request a Quote</p>
                    </div>
                    <div id="div2">
                      <form action="">
                        <label for="name">Your name <sup>*</sup></label> <br> <br>
                        <input type="text"  name="name" class="input">
                        <input type="text" class="input"> <br>
                        <table  style="width: 85%;" cellpadding="2px">
                          <tr>
                            <td>First name</td>
                            <td>Last name</td>
                          </tr>
                        </table>
                        <br> <br>
                        <label for="cell">Phone</label>
                        <input type="tel" name="cell" class="input1">
                        <input type="tel" name="cell" class="input1">
                        <input type="tel" name="cell" class="input1">
                        <table   id="table" style="width: 25%;" cellpadding="3px">
                          <tr style="font-weight: 500;">
                            <td>(###)</td>
                            <td>###</td>
                            <td>###</td>
                          </tr>
                        </table> <br>
                        <label for="email">Email Addresss <sup>*</sup></label> <br> <br>
                        <input type="email" name="email" class="input"> <br>
                        <label for="message">message</label>  <br> <br>
                        <textarea name="message" id="" cols="75" rows="10"></textarea>
                      </form>
                      <br> 
                      <a   href="#" id="btn1">submit</a>
                    </div>
                </div>
            </div>
            <center><div id="btn"><a href="" class="btn"><i class="fa-solid fa-angle-up"></i> TOP</a></div></center>
        <div id="foot3">
          <div id="foot1">
            <a href="#" class="foot"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="foot"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#" class="foot"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#" class="foot"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="foot"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="foot1"><h4>302 West 86th Street, New York, NY 10024 </h4></div>
          <div class="foot1"><h4>  212-496-8102   </h4></div>
          <div class="foot1"><h4> ray@rayromanocontracting.com</h4></div>
        </div>
    </div>
</body>
</html>